[Unit]
Description=antscihub Service Manager — monitors and maintains managed services
After=network-online.target fleet-shell.service
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=all
ExecStart=/opt/antscihub-pi-service-manager/services/service-manager.sh
Restart=always
RestartSec=10
WatchdogSec=300
TimeoutStartSec=120
User=root
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ProtectSystem=false
NoNewPrivileges=false
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target